main-es2015.js -> '/marketplacePublisherURL'
main-es2015.js -> '/odin/connector/existing/User/validate'
main-es2015.js -> HTTP method: this.http.get("http://172.25.105.121:8223" + '/getEntityType?sType='+ sType)
main-es2015.js -> HTTP method: this.http.get("http://172.25.91.177:8122" + '/productservice/getSubscriberCount?nOrgId=' + nOrgID)
main-es2015.js -> HTTP method: this.http.get("http://172.25.91.177:8122"+'/productservice/getLicenceDetails?nOrgID='+nOrgID)
main-es2015.js -> HTTP method: this.http.get("http://172.25.91.177:8223" + '/getLicenceDetails?nOrgID=' + nOrgID)
main-es2015.js -> HTTP method: this.http.get("http://localhost:8222/" + 'brokerPlan/getSubscriptionCount/'+nOrgId)
main-es2015.js -> HTTP method: this.http.get("http://localhost:8222/"+ 'brokerPlan/planDetails?nPatnerId=' + nPatnerId)
main-es2015.js -> HTTP method: this.http.get("http://localhost:8222/"+'getLicenceDetails/'+nOrgID)
main-es2015.js -> HTTP method: this.http.get(URL)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL + '/broker/portal/redirect?sInitiatorAppToken=' + sInitiatorAppToken
                + '&sPartnerAppId=' + sPartnerAppId
                + '&sProductCode=' + this.prodCode
                + '&nRequestType=' + nRequestType
                + '&sSession=' + this.sessionId
                + '&sThirdPartyId=' + sThirdPartyId
                + '&oEchoBackObject=' + oEchoBackObject)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL + '/broker/portal/redirect?sInitiatorAppToken=' + sInitiatorAppToken
                + '&sPartnerAppId=' + this.patnerId
                + '&sProductCode=' + sProductCode
                + '&nRequestType=' + nRequestType
                + '&sSession=' + sSession
                + '&sThirdPartyId=' + sThirdPartyId
                + '&oEchoBackObject=' + oEchoBackObject)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL + '/checkVasUser?sThirdPartyId')
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL + '/checkVasUser?sThirdPartyId=' + tpid + "&partnerAppId=" + partnerId + "&sAppToken=" + appToken + "&sProductCode=" + productCode + "&nRequestType=" + nRequestType + "&oEchoBackObject=" + oEchoBackObject)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL + '/getBroker?sLoginId=' + '&partnerAppId=' + partnerAppId, httpOptions)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL + '/getBroker?sLoginId=' + '&partnerAppId=', httpOptions)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL + '/getBroker?sLoginId=' + nVasUserId
                    + '&partnerAppId=' + partnerAppId, httpOptions)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL + '/getBroker?sLoginId=' + nVasUserId + '&partnerAppId=', httpOptions)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL + '/getEntityType?sType=' + sType)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL + '/topBroker?sLoginId=' + '&partnerAppId=' + '&sAppToken=' + appToken, httpOptions)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL + '/topBroker?sLoginId=' + '&partnerAppId=' + partnerAppId + '&sAppToken=' + appToken, httpOptions)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL + '/topBroker?sLoginId=' + nVasUserId
                    + '&partnerAppId=' + partnerAppId + '&sAppToken=' + appToken, httpOptions)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL + '/topBroker?sLoginId=' + nVasUserId + '&partnerAppId=' + '&sAppToken=' + appToken, httpOptions)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL + '/vas/portal/callback?authorization=' + authorization + '&sStatusCode=' + sStatusCode + '&sStatusMessage=' + sStatusMessage + "&sRestSession=" + sRestSession)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL2 + '/172.25.91.177:8122/productservice/getPublisher' + sPatnerId)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL2 + 'brokerPlan/checkExistingUserSubscription')
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL2 + 'brokerPlan/getSubscriptionCount/' + nOrgId)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL2 + 'brokerPlan/getSubscriptionDetails/' + sPatnerId + '/' + sTradingUserId)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL2 + 'brokerPlan/getptnerid/' + orgId)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL2 + 'brokerPlan/planDetails?nPatnerId=' + nPatnerId)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL2 + 'getLicenceDetails/' + nOrgID)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL2 + 'getPublisherPlan/' + sAppToken + "/" + sPartnerId)
main-es2015.js -> HTTP method: this.http.get(this.BASE_URL2 + 'getSubscriberCount/' + nOrgID)
main-es2015.js -> HTTP method: this.http.get(this.BUCKET_URL + orgId + '/publisherDetails.json')
main-es2015.js -> HTTP method: this.http.post("http://172.25.105.121:8223" + '/createVasUser', payload)
main-es2015.js -> HTTP method: this.http.post("http://172.25.105.121:8223" + '/writeAppLog', payload)
main-es2015.js -> HTTP method: this.http.post("http://172.25.91.177:8122" + '/productservice/getBrokerPublisherMapping', form)
main-es2015.js -> HTTP method: this.http.post("http://172.25.91.177:8122" + '/productservice/getSubscriptionDetails', payload)
main-es2015.js -> HTTP method: this.http.post("http://172.25.91.177:8122"+'/productservice/getPublisherPlanDetails',payload)
main-es2015.js -> HTTP method: this.http.post("http://172.25.91.177:8223" + '/brokerPlan/checkExistingUserSubscription', userSubscriptionDetails)
main-es2015.js -> HTTP method: this.http.post("http://172.25.91.177:8223" + '/getBrokerPublisherMapping', form)
main-es2015.js -> HTTP method: this.http.post("http://172.25.91.177:8223" + '/getPublisherPlanDetails', payload)
main-es2015.js -> HTTP method: this.http.post("http://172.25.92.38:8223"+'/marketplacePublisherURL', payload)
main-es2015.js -> HTTP method: this.http.post("http://localhost:8222/" + 'brokerPlan/saveUserSubscriptionDetails', userSubscriptionDetails)
main-es2015.js -> HTTP method: this.http.post('http://172.25.91.177:8223' + '/B2CPublisherURL', payload)
main-es2015.js -> HTTP method: this.http.post('http://172.25.91.177:8223' + '/getMarketplaceEncPublisherURL', payload)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL + '/B2CPublisherURL', payload)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL + '/authenticate', entity)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL + '/createVasUser', payload)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL + '/getMarketplaceEncPublisherURL', payload)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL + '/marketplacePublisherURL', payload)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL + '/odin/connector/existing/User/validate', entity)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL + '/thirdparty/source/redirect', entity)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL + '/thirdparty/user/mapping', entity)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL + '/validate/thirdparty/user/product', entity)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL + '/vas/portal/redirect', entity)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL + '/verifiy/user/otp', entity)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL + '/writeAppLog', payload)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL2 + 'brokerPlan/deActivateSubscription', userSubscriptionDetails)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL2 + 'brokerPlan/deleteSubscription', userSubscriptionDetails)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL2 + 'brokerPlan/reconfigureSubscription', userSubscriptionDetails)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL2 + 'brokerPlan/renewSubscription', userSubscriptionDetails)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL2 + 'brokerPlan/saveUserSubscriptionDetails', userSubscriptionDetails)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL2 + 'getBrokerPublisherMapping', form)
main-es2015.js -> HTTP method: this.http.post(this.BASE_URL2 + 'getSubscriptionDetails', payload)
main-es5.js -> '/marketplacePublisherURL'
main-es5.js -> '/odin/connector/existing/User/validate'
main-es5.js -> HTTP method: this.http.get("http://172.25.105.121:8223" + '/getEntityType?sType='+ sType)
main-es5.js -> HTTP method: this.http.get("http://172.25.91.177:8122" + '/productservice/getSubscriberCount?nOrgId=' + nOrgID)
main-es5.js -> HTTP method: this.http.get("http://localhost:8222/" + 'brokerPlan/getSubscriptionCount/'+nOrgId)
main-es5.js -> HTTP method: this.http.get("http://localhost:8222/"+ 'brokerPlan/planDetails?nPatnerId=' + nPatnerId)
main-es5.js -> HTTP method: this.http.get(URL)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL + '/broker/portal/redirect?sInitiatorAppToken=' + sInitiatorAppToken + '&sPartnerAppId=' + sPartnerAppId + '&sProductCode=' + this.prodCode + '&nRequestType=' + nRequestType + '&sSession=' + this.sessionId + '&sThirdPartyId=' + sThirdPartyId + '&oEchoBackObject=' + oEchoBackObject)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL + '/broker/portal/redirect?sInitiatorAppToken=' + sInitiatorAppToken + '&sPartnerAppId=' + this.patnerId + '&sProductCode=' + sProductCode + '&nRequestType=' + nRequestType + '&sSession=' + sSession + '&sThirdPartyId=' + sThirdPartyId + '&oEchoBackObject=' + oEchoBackObject)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL + '/checkVasUser?sThirdPartyId')
main-es5.js -> HTTP method: this.http.get(this.BASE_URL + '/checkVasUser?sThirdPartyId=' + tpid + "&partnerAppId=" + partnerId + "&sAppToken=" + appToken + "&sProductCode=" + productCode + "&nRequestType=" + nRequestType + "&oEchoBackObject=" + oEchoBackObject)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL + '/getBroker?sLoginId=' + '&partnerAppId=' + partnerAppId, httpOptions)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL + '/getBroker?sLoginId=' + '&partnerAppId=', httpOptions)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL + '/getBroker?sLoginId=' + nVasUserId + '&partnerAppId=' + partnerAppId, httpOptions)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL + '/getBroker?sLoginId=' + nVasUserId + '&partnerAppId=', httpOptions)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL + '/getEntityType?sType=' + sType)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL + '/topBroker?sLoginId=' + '&partnerAppId=' + '&sAppToken=' + appToken, httpOptions)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL + '/topBroker?sLoginId=' + '&partnerAppId=' + partnerAppId + '&sAppToken=' + appToken, httpOptions)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL + '/topBroker?sLoginId=' + nVasUserId + '&partnerAppId=' + '&sAppToken=' + appToken, httpOptions)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL + '/topBroker?sLoginId=' + nVasUserId + '&partnerAppId=' + partnerAppId + '&sAppToken=' + appToken, httpOptions)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL + '/vas/portal/callback?authorization=' + authorization + '&sStatusCode=' + sStatusCode + '&sStatusMessage=' + sStatusMessage + "&sRestSession=" + sRestSession)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL2 + '/172.25.91.177:8122/productservice/getPublisher' + sPatnerId)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL2 + 'brokerPlan/checkExistingUserSubscription')
main-es5.js -> HTTP method: this.http.get(this.BASE_URL2 + 'brokerPlan/getSubscriptionCount/' + nOrgId)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL2 + 'brokerPlan/getSubscriptionDetails/' + sPatnerId + '/' + sTradingUserId)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL2 + 'brokerPlan/getptnerid/' + orgId)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL2 + 'brokerPlan/planDetails?nPatnerId=' + nPatnerId)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL2 + 'getLicenceDetails/' + nOrgID)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL2 + 'getPublisherPlan/' + sAppToken + "/" + sPartnerId)
main-es5.js -> HTTP method: this.http.get(this.BASE_URL2 + 'getSubscriberCount/' + nOrgID)
main-es5.js -> HTTP method: this.http.get(this.BUCKET_URL + orgId + '/publisherDetails.json')
main-es5.js -> HTTP method: this.http.post("http://172.25.105.121:8223" + '/createVasUser', payload)
main-es5.js -> HTTP method: this.http.post("http://172.25.105.121:8223" + '/writeAppLog', payload)
main-es5.js -> HTTP method: this.http.post("http://172.25.91.177:8122" + '/productservice/getBrokerPublisherMapping', form)
main-es5.js -> HTTP method: this.http.post("http://172.25.91.177:8122" + '/productservice/getSubscriptionDetails', payload)
main-es5.js -> HTTP method: this.http.post("http://172.25.91.177:8122"+'/productservice/getPublisherPlanDetails',payload)
main-es5.js -> HTTP method: this.http.post("http://172.25.91.177:8223" + '/brokerPlan/checkExistingUserSubscription', userSubscriptionDetails)
main-es5.js -> HTTP method: this.http.post("http://172.25.91.177:8223" + '/getBrokerPublisherMapping', form)
main-es5.js -> HTTP method: this.http.post("http://172.25.91.177:8223" + '/getPublisherPlanDetails', payload)
main-es5.js -> HTTP method: this.http.post("http://172.25.92.38:8223"+'/marketplacePublisherURL', payload)
main-es5.js -> HTTP method: this.http.post("http://localhost:8222/" + 'brokerPlan/saveUserSubscriptionDetails', userSubscriptionDetails)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL + '/B2CPublisherURL', payload)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL + '/authenticate', entity)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL + '/createVasUser', payload)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL + '/getMarketplaceEncPublisherURL', payload)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL + '/marketplacePublisherURL', payload)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL + '/odin/connector/existing/User/validate', entity)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL + '/thirdparty/source/redirect', entity)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL + '/thirdparty/user/mapping', entity)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL + '/validate/thirdparty/user/product', entity)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL + '/vas/portal/redirect', entity)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL + '/verifiy/user/otp', entity)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL + '/writeAppLog', payload)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL2 + 'brokerPlan/deActivateSubscription', userSubscriptionDetails)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL2 + 'brokerPlan/deleteSubscription', userSubscriptionDetails)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL2 + 'brokerPlan/reconfigureSubscription', userSubscriptionDetails)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL2 + 'brokerPlan/renewSubscription', userSubscriptionDetails)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL2 + 'brokerPlan/saveUserSubscriptionDetails', userSubscriptionDetails)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL2 + 'getBrokerPublisherMapping', form)
main-es5.js -> HTTP method: this.http.post(this.BASE_URL2 + 'getSubscriptionDetails', payload)